XENDIT_TEST="true"
XENDIT_VERIFICATION_TOKEN=""
XENDIT_SECRET_KEY=""
XENDIT_REMINDER_UNIT="hours" # days/hours
XENDIT_REMINDER_TIME="1" # days: max 30, hours: max 24

IPAY88_TEST="true"
IPAY88_MERCHANT_KEY="apple"
IPAY88_MERCHANT_CODE="ID00001"

FLIP_ENVIRONMENT="dev" # dev or prod
FLIP_SECRET_TOKEN="YOUR FLIP SECRET TOKEN"
FLIP_VALIDATION_TOKEN="YOUR FLIP VALIDATION TOKEN"